# my-architecture

./: .gitignore  README.md  pom.xml
snackpub-auth/: pom.xml
snackpub-auth/src/main/java/com/snackpub/auth/: AuthApplication.java
snackpub-auth/src/main/java/com/snackpub/auth/controller/: AuthController.java
snackpub-auth/src/main/java/com/snackpub/auth/enums/: BladeUserEnum.java
snackpub-auth/src/main/java/com/snackpub/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
snackpub-auth/src/main/java/com/snackpub/auth/utils/: TokenUtil.java
snackpub-auth/src/main/java/com/snackpub/snackauth/: SnackAuthApplication.java
snackpub-auth/src/test/java/com/snackpub/snackauth/: SnackAuthApplicationTests.java
snackpub-common/: pom.xml
snackpub-common/src/main/java/com/snackpub/common/cache/: CacheNames.java
snackpub-common/src/main/java/com/snackpub/common/config/: BladeCommonConfiguration.java
snackpub-common/src/main/java/com/snackpub/common/constant/: CommonConstant.java  LauncherConstant.java
snackpub-common/src/main/java/com/snackpub/common/launch/: LauncherServiceImpl.java
snackpub-common/src/main/java/com/snackpub/common/tool/: CommonUtil.java
snackpub-common/src/main/java/com/snackpub/snackpubcommon/: SnackpubCommonApplication.java
snackpub-common/src/test/java/com/snackpub/snackpubcommon/: SnackpubCommonApplicationTests.java
snackpub-getaway/: pom.xml
snackpub-getaway/src/main/java/com/snackpub/getaway/: GateWayApplication.java
snackpub-getaway/src/main/java/com/snackpub/getaway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
snackpub-getaway/src/main/java/com/snackpub/getaway/controller/: DiscoveryClientController.java
snackpub-getaway/src/main/java/com/snackpub/getaway/filter/: AuthFilter.java
snackpub-getaway/src/main/java/com/snackpub/getaway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
snackpub-getaway/src/main/java/com/snackpub/getaway/props/: AuthProperties.java  RouteProperties.java  RouteResource.java
snackpub-getaway/src/main/java/com/snackpub/getaway/provider/: AuthProvider.java  ResponseProvider.java  SwaggerProvider.java
snackpub-getaway/src/main/java/com/snackpub/getaway/utils/: JwtUtil.java
snackpub-getaway/src/main/java/com/snackpub/snackpubgetaway/: SnackpubGetawayApplication.java
snackpub-getaway/src/main/resources/: banner.txt  bootstrap.yml
snackpub-getaway/src/test/java/com/snackpub/snackpubgetaway/: SnackpubGetawayApplicationTests.java
snackpub-service/: pom.xml
snackpub-service-api/: pom.xml
snackpub-service-api/snackpub-desk-api/: pom.xml
snackpub-service-api/snackpub-desk-api/src/main/java/com/snackpub/system/entity/: Notice.java
snackpub-service-api/snackpub-desk-api/src/main/java/com/snackpub/system/feign/: INoticeClient.java
snackpub-service-api/snackpub-desk-api/src/main/java/com/snackpub/system/vo/: NoticeVO.java
snackpub-service-api/snackpub-dict-api/: pom.xml
snackpub-service-api/snackpub-dict-api/src/main/java/com/snackpub/system/dto/: DictDTO.java
snackpub-service-api/snackpub-dict-api/src/main/java/com/snackpub/system/entity/: Dict.java
snackpub-service-api/snackpub-dict-api/src/main/java/com/snackpub/system/feign/: IDictClient.java  IDictClientFallback.java
snackpub-service-api/snackpub-dict-api/src/main/java/com/snackpub/system/vo/: DictVO.java
snackpub-service-api/snackpub-system-api/: pom.xml
snackpub-service-api/snackpub-system-api/src/main/java/com/snackpub/system/dto/: DeptDTO.java  MenuDTO.java  ParamDTO.java  RoleDTO.java  RoleMenuDTO.java
snackpub-service-api/snackpub-system-api/src/main/java/com/snackpub/system/entity/: AuthClient.java  Dept.java  Menu.java  Param.java  Role.java  RoleMenu.java  Tenant.java
snackpub-service-api/snackpub-system-api/src/main/java/com/snackpub/system/feign/: ISysClient.java  ISysClientFallback.java
snackpub-service-api/snackpub-system-api/src/main/java/com/snackpub/system/vo/: DeptVO.java  MenuVO.java  ParamVO.java  RoleMenuVO.java  RoleVO.java
snackpub-service-api/snackpub-user-api/: pom.xml
snackpub-service/snackpub-desk/: pom.xml
snackpub-service/snackpub-desk/src/main/java/com/snackpub/desk/: DeskApplication.java
snackpub-service/snackpub-desk/src/main/java/com/snackpub/desk/controller/: DashBoardController.java  NoticeController.java
snackpub-service/snackpub-desk/src/main/java/com/snackpub/desk/feign/: NoticeClient.java
snackpub-service/snackpub-desk/src/main/java/com/snackpub/desk/mapper/: NoticeMapper.java  NoticeMapper.xml
snackpub-service/snackpub-desk/src/main/java/com/snackpub/desk/service/: INoticeService.java
snackpub-service/snackpub-desk/src/main/java/com/snackpub/desk/wrapper/: NoticeWrapper.java
snackpub-service/snackpub-fastdfs/: pom.xml
snackpub-service/snackpub-fastdfs/src/main/java/com/snackpub/fastdfs/: FastdfsApplication.java  FdfsClientConfig.java  FdfsClientConstants.java  SnackpubFastdfsApplication.java
snackpub-service/snackpub-fastdfs/src/main/java/com/snackpub/fastdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
snackpub-service/snackpub-fastdfs/src/main/java/com/snackpub/fastdfs/conf/: ComponetImport.java
snackpub-service/snackpub-fastdfs/src/main/java/com/snackpub/fastdfs/controllers/: FileObjectController.java
snackpub-service/snackpub-fastdfs/src/main/resources/: application.yml  fdfs_client.conf
snackpub-service/snackpub-fastdfs/src/main/test/java/: FastDfsTest.java
snackpub-service/snackpub-log/: pom.xml
snackpub-service/snackpub-system/: pom.xml
snackpub-service/snackpub-system/src/main/java/com/snackpub/system/: SystemApplication.java
snackpub-service/snackpub-user/: pom.xml
snackpub-service/snackpub-user/src/main/java/com/snackpub/user/: UserApplication.java
snackpub-service/snackpub-user/src/main/resources/: application-dev.yml
(+178 files in other folders)
