<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>snackpub-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>snackpub-fastdfs</artifactId>
    <version>${snackpub.project.version}</version>
    <name>${project.artifactId}</name>
    <description>文件服务器</description>

    <properties>
        <java.version>1.8</java.version>
        <fastdfs-client-java.version>1.27.0.0</fastdfs-client-java.version>
        <!-- commons utils -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>

        <mockito.version>1.9.5</mockito.version>
        <hibernate-validator.version>6.0.8.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <!-- FastDFS Client -->
        <!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
        <!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
