<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>SnackPub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snackpub-service</artifactId>
    <version>${snackpub.project.version}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>微服务集合</description>

    <modules>
        <module>snackpub-desk</module>
        <module>snackpub-log</module>
        <module>snackpub-user</module>
        <module>snackpub-fastdfs</module>
        <module>snackpub-system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>snackpub-common</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
    </dependencies>

</project>
